# mobileAutomationPom14

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/emi/calculator/pages/: BasePage.java  CompareLoanPage.java  EmiCalculatorPage.java  EmiDetailPage.java  HomePage.java  Page.java
src/test/java/com/emi/calculator/report/: ReportManager.java  TestListener.java
src/test/java/com/emi/calculator/test/: BaseTest.java  CompareLoanTest.java  EmiCalculatorTest.java  HomeTest.java
src/test/java/com/emi/calculator/util/: EmiCalculatorUtil.java
src/test/resources/: regression-suite.xml
