plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// Source: https://mvnrepository.com/artifact/io.appium/java-client
    implementation 'io.appium:java-client:10.0.0'

    // Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.40.0'

    // Source: https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.12.0'

    implementation 'commons-io:commons-io:2.15.1'
}

test {
    useTestNG()
}